CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=chat_keyspace

GROQ_API_KEY=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
GROQ_AI_MODEL=meta-llama/llama-4-scout-17b-16e-instruct